@use 'variables'

body
    margin: 0
    padding: 0

    box-sizing: border-box
    background: variables.$bodyBg

input
    border: none
    outline: none
    background: transparent
    color: #fff
