$bodyBg: rgb(45, 45, 45)
$borderBottomResult: rgb(0, 254, 127)
$calculatorBg: rgba(15, 14, 14, .5)
$inputCalculatorBg: rgba(238, 238, 238)
$operatorsColor: rgb(255, 122, 122)
$operatorsColorFocus: rgba(255, 122, 122, .1)
$mainBgOperations: rgba(13, 0, 46, .2)
$operatorsBg: rgb(35, 35, 35)
$showResultBtn: rgb(224, 12, 12)
$colorResult: rgb(3, 0, 26)